MONGO_URI=mongodb+srv://anas18062006:Anas2024@cluster0.gh3naoa.mongodb.net/smartTaskDB?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
PORT=5000
SUPERADMIN1_EMAIL=superadmin1@example.com
SUPERADMIN1_PASSWORD=SuperAdmin123!
SUPERADMIN2_EMAIL=superadmin2@example.com
SUPERADMIN2_PASSWORD=SuperAdmin456!
SUPERADMIN3_EMAIL=superadmin3@example.com
SUPERADMIN3_PASSWORD=SuperAdmin789!
